<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Aqui é i título do site -->
    <title>Site da lua</title>
    <meta charset="UTF-8">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Ícone na guia -->
    <link rel="shortcut icon" href="https://tinyurl.com/s6ywrdbe">
</head>

<!-- Corpo do site -->
<body>
    <header id="top">
        <h1>Two to the moon</h1>
    </header>
    <main id="conteudo">
        <h2>A vontade de codar</h2>
        <p>Venha você <br> também segir <br> para o mundo <br> da lua, <br> pois para <br> codar com a <br> nossa vontade <br> só estando <br> lá mesmo.</p>
    </main>
    <footer id="bot">
        <h3>Informações Adicionais? Ou será que não!?!?!?!?</h3>
        <a href="https://www.youtube.com/" target="_blank">
            <img class="icones" src="https://bit.ly/35n1pbY" alt="">
        </a>
        <a href="https://www.instagram.com" target="_blank">
            <img class="icones" src="https://bit.ly/3q06qks" alt="">
        </a>
    </footer>
</body>

</html>